<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="437dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.99" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/save"
            android:onClick="save"
            android:src="@drawable/save"
            android:layout_gravity="left|center_vertical" />

        <ImageButton
            android:layout_width="74dp"
            android:layout_height="141dp"
            android:id="@+id/delete"
            android:onClick="delete"
            android:src="@drawable/delete"
            android:layout_gravity="right|center_vertical" />
    </FrameLayout>

</LinearLayout>